  <!DOCTYPE html>
  <html>
  <head>
    <script src="https://kit.fontawesome.com/63254d95df.js" crossorigin="anonymous"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
  body {
    font-family: "Lato", sans-serif;
  }

  .sidenav {
    width: 200px;
    position: fixed;
    z-index: 1;
    top: 85px;
    left: 20px;
    background: #845BB3;
    overflow-x: hidden;
    padding: 8px ;
    border-top-right-radius: 30px;
    border-top-left-radius: 30px;
    border-bottom-right-radius: 30px;
    border-bottom-left-radius: 30px;
    box-shadow: 6px 6px 10px #000000;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
  }

  .sidenav a {
    padding: 6px 8px 55px 16px;
    text-decoration: none;
    font-size: 24px;
    color: #ffffff;
    text-align-last: 10px;
  }

  .sidenav a:hover {
    color: #ffffff;
    opacity: 0.7;
  }

  .main {
    margin-left: 250px;
    font-size: 28px; 
    padding: 0px 10px;
    margin-top: 60px;
  }
  i {
    padding-right: 20px;
  }

  .btn {
    top: 85px;
    text-decoration: none;
    display: inline-block;
    line-height: 2em;
    background-color: #3BB3E3;
    border: none;
    color: white;
    padding: 20px 20px;
    font-size: 35px;
    height: 230px;
    width: 230px;
    cursor: pointer;
   
    align-content: center;
    border-top-right-radius: 20px;
    border-top-left-radius: 20px;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
  } 
  .btn1 {
    top: 85px;
    text-decoration: none;
    display: inline-block;
    line-height: 2em;
    background-color: #E62753;
    border: none;
    color: white;
    padding: 20px 20px;
    font-size: 35px;
    height: 230px;
    width: 230px;
    cursor: pointer;
    align-content: center;
    border-top-right-radius: 20px;
    border-top-left-radius: 20px;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
  }
  .btn2 {
    top: 85px;
    text-decoration: none;
    display: inline-block;
    line-height: 2em;
    background-color: #5FB806;
    border: none;
    color: white;
    padding: 20px 20px;
    font-size: 35px;
    height: 230px;
    width: 230px;
    cursor: pointer;
 
    align-content: center;
    border-top-right-radius: 20px;
    border-top-left-radius: 20px;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
  }
  .btn:hover {
    background-color: #000000;
    opacity: 0.8;
  }
  .btn1:hover {
    background-color: #000000;
    opacity: 0.8;
  }
  .btn2:hover {
    background-color: #000000;
    opacity: 0.8;
  } 
  .test {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
  }

  @media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
  }
  </style>
  </head>
  <body>

  <div class="sidenav">
    <a href="#overview"><i class="fas fa-chart-pie"></i>   Overview</a>
    <a href="#assignment"><i class="fas fa-book"></i>   Assignment</a>
    <a href="#contact"><i class="fas fa-address-book"></i>   Contacts</a>
    <a href="#schedule"><i class="fas fa-calendar-alt"></i>   Schedule</a>
    <a href="#classwork"><i class="fas fa-chalkboard-teacher"></i>  Classwork</a>
    <a href="#setting"><i class="fas fa-cogs"></i>   Settings</a>
  </div>

  <div class="main">
    <h2>Dashboard</h2>
    <div class="test"><button class="btn"><img src="C:\Users\Arpit Kumar\Desktop\Books.svg">Courses</button>
  <button class="btn1"><img src="C:\Users\Arpit Kumar\Desktop\Backpack.svg">Assignments</button>
  <button class="btn2"><img src="C:\Users\Arpit Kumar\Desktop\Communication.svg">Discussion</button>
    </div>
  </div>  
  //yeh isliye comment kia so agar upar wali images na chaley
  <!-- <button class="btn"><i class="fas fa-graduation-cap fa-2x"></i>Courses</button>
  <button class="btn1"><i class="fas fa-book-open fa-2x"></i>Assignments</button>
  <button class="btn2"><i class="far fa-comment-alt fa-2x"></i>Discussion</button> -->

  </body>
  </html> 
